[畫面漸漸出現]<音效：火車鳴笛>
[視角：主角背對、看得見月台、火車]
[主角在月台上]
[火車進站、車門打開]
[主角走上火車，消失於車門中]
[主角側身行走，選擇一個靠窗的位置坐下]
[火車啟動]
[cut]
<背景音：火車行駛>[火車窗外的景色隨速度改變]
[窗戶上的倒影，主角低頭看著手上的報紙]
"曾經，有人見到過紅衣小女孩，據說。"
"造成恐慌的原因是，當時，其中的一個目擊者，在一周後病死在家中；兩個目擊者的另一人，則沒有任何信息。"
J"畢竟不是甚麼大案子，警方對於靈異事件的傳聞並沒多加著墨"
<J"地區報紙的剪報是我唯一的線索...">
<DEV:看是否有夠多的專欄，可以在閱讀報紙時出現選項>
"當事人，她說並不清楚，不認識之前事件的目擊者。"
"雖然有見過，但也只是因為居住在只有50人左右的小鎮。一個名叫紅葉鎮的小鎮。"
"但她聽到問題後的反應，讓人點在意"
J"也只能去現場看看了。"
[窗外閃過紅衣的影子]<音效：驚嚇>
[遠處的紅葉悄悄進入了窗戶的視野]
J"看來就是這了"
<音效：火車鳴笛>[火車速度漸慢]
[cut]
[視角：月台往火車看、火車緩緩進入]
[火車停止、車門開啟]
[主角出現在車門口，走下車]
<音效：火車鳴笛>[火車緩緩離開]
[火車發出陣陣濃煙]
[主角轉身背向鏡頭，看向遠處的紅葉山林]
[遠處山中鮮明紅葉的遠景]
[視角：漸漸往上]J"紅葉鎮。"
[視角：漸漸往上]J"原本是礦工聚落，但在沒落後，現在是以農產品香菇的栽種聞名，但年輕人外流嚴重。"
[視角：漸漸往上，只看得到主角＆遠處山林＆天空]J"夏季的紅葉山林"
[視角：只看得到遠處山林＆天空]J"時間的流逝，有種突然的脫節感"
->END

<更新線索簿>
[新增人物]
[紅衣小女孩：目擊者一病死、目擊者二失蹤]
[新增地點]
[紅葉鎮：事件目擊地點、沒落礦工聚落、香菇農產品]